[33mcommit 0f5e2a7296e091bfc246ba8e25dbecb2cc34c148[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: cc35941 70155e5
Author: werlenx <werlenx@gmail.com>
Date:   Sun Feb 19 20:57:50 2023 -0300

    Merge branch 'master' of https://github.com/werlenx/WebII-GasAcohoolCompare

[33mcommit cc3594145a0833174c74683d9889c9e0594a5993[m
Author: werlenx <werlenx@gmail.com>
Date:   Sun Feb 19 20:54:28 2023 -0300

    build

[33mcommit fe37e190f3dfdf9215abfc4424f39620182f2437[m
Author: werlenx <werlenx@gmail.com>
Date:   Sun Feb 19 20:53:18 2023 -0300

    build

[33mcommit 70155e53cc06a8a1124f524b9c0caba3a26c6d65[m
Author: werlen araujo <51760214+werlenx@users.noreply.github.com>
Date:   Sun Feb 19 20:18:09 2023 -0300

    Delete README.md

[33mcommit d015a9bbe92b2697d08961807d7e4f66d6829f09[m
Author: werlenx <werlenx@gmail.com>
Date:   Sun Feb 19 13:48:21 2023 -0300

    adiciona o gh-pages

[33mcommit 9c77c36696f23083569437ac06cca2e7e4bd0111[m
Author: werlenx <werlenx@gmail.com>
Date:   Sun Feb 19 13:15:38 2023 -0300

    Cria projeto com interface calculos e forms
